{
  "ConnectionStrings": {
    // "Default": "Server=localhost; Database=YTMyprocteDb; Trusted_Connection=True;",
    "Default": "Server=localhost;Port=3306;Database=YTMyprocteDb;Uid=root;Pwd=kx123;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "YTMyprocte_C421AAEE0D114E9C",
      "Issuer": "YTMyprocte",
      "Audience": "YTMyprocte"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
